<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/root_layout"
              android:layout_margin="10dp"
              tools:context=".view.fragments.UpdateNoteFragment">

    <android.support.design.widget.TextInputEditText
            android:id="@+id/etUpdateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="title"/>

    <android.support.design.widget.TextInputEditText
            android:id="@+id/etUpdateBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="body"/>

    <Button
            android:id="@+id/btnUpdateNote"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="Update"/>

</LinearLayout>